<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        @font-face {
            font-family: Circular;
            src: url("../assets/CircularStd.ttf") format("truetype"), url("../assets/CircularStd.woff") format("woff");
        }

        body {
            background-color: #d8d8d8;
        }

        h1 {
            font-family: "Circular";
            color: #2d2d2d;
        }

        h2 {
            font-family: "Circular";
            font-weight: lighter;
            font-size: 1em;
            color: #2d2d2d;
        }

        h3 {
            font-family: "Circular";
            font-weight: lighter;
            font-size: 1em;
            color: #2d2d2d;
            width: 100%;
            text-align: center;
        }

        #main {
            position: relative;
            width: 500px;
            max-width: 80%;
            height: auto;
            padding: 50px 25px;
            margin: 100px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.15);
        }

        #circle_logo {
            position: absolute;
            top: -40px;
            left: 30px;
        }

        #logo {
            width: 200px;
            display: block;
            margin: 40px auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <img id="circle_logo" src="assets/icons/circular_logo.png">
        <h1></h1>
        <h2></h2>
    </div>
    <img id="logo" src="assets/icons/logo.png">
    <h3>© Copyright 2022 Venture Pixel</h3>
</body>

</html>